0|Charlotte, NC|2|Watching movies|Singing|Photography|1|318|2477
1|San Francisco, CA|0|Painting|Gardening|Playing musical instruments|1|1742|1898
2|Dallas, TX|1|Watching movies|Programming|Gardening|1|966|2212
3|Philadelphia, PA|2|Listening to music|Watching movies|Collecting coins|1|235|1616
4|San Jose, CA|1|Fishing|Reading|Volunteering|0|1025|2874
5|Austin, TX|1|Mediation|Playing musical instruments|Traveling|0|526|1331
6|Phoenix, AZ|2|Fishing|Collecting stamps|Watching movies|0|1005|2298
7|Los Angeles, CA|2|Hiking|Playing sports|Dancing|0|1016|3107
8|Fort Worth, TX|1|Mediation|Playing sports|Painting|1|1089|2049
9|Denver, CO|1|Traveling|Collecting stamps|Fishing|1|730|1847
10|Columbus, OH|1|Photography|Playing musical instruments|Reading|0|744|965
11|Fort Worth, TX|1|Traveling|Reading|Programming|0|1254|1694
12|Charlotte, NC|1|Painting|Fishing|Collecting stamps|0|1160|2033
13|New York, NY|0|Singing|Programming|Gardening|1|554|2222
14|Washington, D.C., DC|0|Hiking|Volunteering|Yoga|1|1621|2140
