0|Jacksonville, FL|1|0|Reading|Photography|Singing|Real Estate and Urban Land Economics|0|1548|2503|1|0
1|Fort Worth, TX|0|1|Mediation|Hiking|Writing|Electrical Engineering|0|1691|2196|1|0
2|San Jose, CA|1|0|Reading|Dancing|Listening to music|Political Science|1|1327|1853|0|0
3|Columbus, OH|3|2|Reading|Playing board games|Photography|Electrical Engineering|0|1418|1799|0|1
4|Phoenix, AZ|3|0|Programming|Volunteering|Collecting coins|Genetics|0|581|840|1|1
5|Washington, D.C., DC|1|2|Playing musical instruments|Playing board games|Fishing|Biomedical Engineering|0|403|2017|1|1
6|Dallas, TX|2|0|Horseback riding|Listening to music|Collecting stamps|Accounting|0|1063|2805|0|0
7|Fort Worth, TX|2|1|Volunteering|Listening to music|Writing|Physics|0|1791|2056|1|0
8|San Diego, CA|1|1|Watching movies|Sculpting|Photography|Geology|0|1454|2916|1|1
9|Austin, TX|0|1|Painting|Collecting coins|Fishing|Chemical Engineering|1|606|2575|1|1
10|Columbus, OH|3|0|Dancing|Yoga|Collecting stamps|Geography|1|440|2706|1|0
11|Washington, D.C., DC|1|2|Mediation|Dancing|Sculpting|Genetics|1|1473|1991|0|0
12|Seattle, WA|0|0|Cooking|Playing musical instruments|Mediation|Civil Engineering|1|1481|2096|0|1
13|San Jose, CA|3|2|Mediation|Traveling|Writing|Psychology|0|328|1034|1|1
14|Austin, TX|0|0|Sculpting|Yoga|Playing sports|Materials Science and Engineering|1|448|1426|0|1
15|Los Angeles, CA|0|0|Playing musical instruments|Hiking|Learning new languages|Mechanical Engineering|0|1343|2461|0|1
16|Seattle, WA|2|1|Collecting coins|Horseback riding|Writing|Astronomy|0|832|2066|1|0
17|Houston, TX|1|0|Yoga|Hiking|Watching movies|Civil Engineering|1|1697|1949|0|1
18|San Diego, CA|0|0|Traveling|Watching movies|Playing musical instruments|Journalism and Mass Communication|0|1548|1563|1|0
19|Indianapolis, IN|2|0|Sculpting|Photography|Programming|Elementary Education|0|1256|2049|1|0
20|Dallas, TX|3|1|Singing|Painting|Gardening|Real Estate and Urban Land Economics|0|633|710|1|0
21|San Antonio, TX|2|2|Cooking|Playing musical instruments|Sculpting|Biomedical Engineering|1|1348|2602|1|1
22|Phoenix, AZ|0|2|Singing|Fishing|Playing musical instruments|Computer Science|1|770|2424|1|0
23|Indianapolis, IN|3|2|Programming|Traveling|Collecting stamps|History|0|1043|1960|1|1
24|Los Angeles, CA|2|1|Playing board games|Hiking|Sculpting|Sociology|1|219|534|1|0
25|Washington, D.C., DC|1|0|Volunteering|Singing|Photography|Genetics|0|930|3074|1|0
26|San Antonio, TX|2|1|Collecting coins|Learning new languages|Photography|Biochemistry|1|310|3156|1|0
27|San Antonio, TX|1|2|Yoga|Traveling|Playing musical instruments|Linguistics|1|573|2133|0|0
28|San Jose, CA|0|0|Collecting coins|Horseback riding|Photography|Zoology|1|1018|1294|0|0
29|San Jose, CA|3|2|Watching movies|Writing|Collecting stamps|Biochemistry|1|1562|2655|0|0
30|San Antonio, TX|0|1|Watching movies|Volunteering|Listening to music|Computer Science|0|1543|2968|1|1
31|Houston, TX|1|1|Learning new languages|Volunteering|Cooking|Geology|1|788|1171|0|0
32|San Antonio, TX|3|2|Painting|Fishing|Learning new languages|International Studies|1|590|638|1|1
33|San Antonio, TX|0|1|Yoga|Playing sports|Learning new languages|Civil Engineering|1|1304|2127|0|1
34|Chicago, IL|3|2|Painting|Photography|Learning new languages|Genetics|1|385|1746|0|0
35|San Francisco, CA|1|2|Learning new languages|Gardening|Collecting coins|Linguistics|0|909|2393|0|0
36|San Antonio, TX|3|0|Dancing|Playing board games|Sculpting|Industrial and Systems Engineering|0|1546|3104|0|1
37|Houston, TX|0|2|Dancing|Playing board games|Cooking|Biochemistry|1|1030|2407|1|0
38|Los Angeles, CA|3|2|Photography|Collecting coins|Gardening|Finance|0|449|2721|0|1
39|San Diego, CA|1|2|Watching movies|Sculpting|Photography|Chemistry|1|361|2551|1|0
40|New York, NY|2|2|Playing musical instruments|Sculpting|Hiking|Chemical Engineering|1|1524|1557|1|1
41|Los Angeles, CA|3|2|Gardening|Dancing|Sculpting|Philosophy|1|639|989|0|0
42|Chicago, IL|3|2|Traveling|Reading|Programming|Philosophy|1|683|3188|1|1
43|Austin, TX|0|1|Listening to music|Gardening|Dancing|Music|0|1639|2508|1|0
44|Washington, D.C., DC|1|0|Painting|Sculpting|Fishing|Agricultural Business Management|1|1007|2632|1|0
45|Indianapolis, IN|2|2|Horseback riding|Reading|Singing|English|1|1073|2833|0|0
46|Houston, TX|1|0|Yoga|Hiking|Painting|Applied Mathematics|0|1595|2613|1|1
47|Washington, D.C., DC|2|1|Sculpting|Cooking|Watching movies|Civil Engineering|1|1243|2401|0|0
48|San Jose, CA|2|0|Traveling|Listening to music|Dancing|Spanish|0|1521|1672|1|0
49|Columbus, OH|0|1|Photography|Horseback riding|Singing|History|0|983|1769|0|1
