0|Dallas, TX|2|0|Horseback riding|Painting|Photography|Mathematics|0|794|2383|0|0
1|San Francisco, CA|3|1|Writing|Sculpting|Photography|Political Science|1|1731|2524|0|1
2|Chicago, IL|0|1|Dancing|Collecting coins|Photography|Electrical Engineering|0|1681|2551|0|0
3|Jacksonville, FL|3|2|Playing board games|Singing|Reading|Physics|0|289|1392|0|1
4|San Jose, CA|0|1|Playing sports|Playing musical instruments|Photography|Nutritional Sciences|0|1604|3051|1|1
5|Chicago, IL|1|2|Horseback riding|Singing|Photography|Electrical Engineering|1|1154|2876|0|0
6|Washington, D.C., DC|3|1|Listening to music|Dancing|Fishing|Nutritional Sciences|0|469|2475|0|0
7|Chicago, IL|1|0|Dancing|Volunteering|Collecting stamps|Materials Science and Engineering|0|1133|2869|1|0
8|Los Angeles, CA|0|2|Programming|Collecting coins|Playing sports|Chemical Engineering|1|275|1419|0|1
9|Phoenix, AZ|1|0|Collecting stamps|Sculpting|Yoga|Geology|0|1369|2027|0|1
10|Austin, TX|0|1|Cooking|Yoga|Reading|Nursing|0|774|1181|0|0
11|Washington, D.C., DC|0|2|Writing|Collecting stamps|Singing|Elementary Education|1|1438|1824|0|0
12|Phoenix, AZ|3|1|Painting|Writing|Programming|Psychology|1|1263|2844|1|0
13|Houston, TX|2|0|Traveling|Fishing|Writing|Philosophy|1|480|1124|1|0
14|Houston, TX|2|0|Collecting coins|Reading|Painting|Mathematics|1|348|2050|0|0
15|Denver, CO|1|1|Yoga|Listening to music|Gardening|Linguistics|0|768|1873|0|0
16|Houston, TX|1|2|Traveling|Learning new languages|Gardening|Philosophy|0|667|3150|1|0
17|Denver, CO|0|2|Hiking|Playing sports|Dancing|Political Science|1|683|3022|0|1
18|Columbus, OH|3|1|Watching movies|Photography|Singing|Spanish|1|1151|1856|0|0
19|Denver, CO|1|1|Learning new languages|Collecting stamps|Playing sports|Chemical Engineering|0|407|2368|0|0
20|Phoenix, AZ|0|0|Programming|Collecting stamps|Collecting coins|International Studies|0|240|2230|1|0
21|Austin, TX|3|0|Hiking|Sculpting|Singing|Journalism and Mass Communication|1|1313|1440|0|0
22|New York, NY|0|2|Mediation|Dancing|Playing sports|Mathematics|0|645|671|1|0
23|Washington, D.C., DC|3|1|Traveling|Collecting coins|Writing|Electrical Engineering|0|1470|2287|1|1
24|San Francisco, CA|3|2|Playing musical instruments|Writing|Sculpting|Music|0|346|1026|1|0
25|San Francisco, CA|1|1|Sculpting|Cooking|Gardening|Kinesiology|1|1241|2004|1|1
26|Indianapolis, IN|3|1|Learning new languages|Traveling|Collecting coins|Environmental Sciences|0|1493|3016|0|0
27|San Jose, CA|3|1|Writing|Singing|Gardening|Astronomy|0|371|1657|1|0
28|Seattle, WA|2|0|Photography|Watching movies|Writing|International Studies|0|1755|2572|0|0
29|Columbus, OH|0|1|Listening to music|Hiking|Dancing|Chemistry|0|1496|2288|0|0
30|San Diego, CA|0|0|Collecting stamps|Playing sports|Watching movies|Music|0|812|2247|1|0
31|Los Angeles, CA|2|0|Sculpting|Reading|Cooking|Sociology|1|1565|2964|0|0
32|Seattle, WA|0|2|Programming|Volunteering|Playing board games|Journalism and Mass Communication|0|648|826|0|1
33|New York, NY|1|0|Collecting stamps|Playing sports|Hiking|Environmental Sciences|0|832|1768|1|1
34|Jacksonville, FL|3|2|Photography|Reading|Painting|Animal Sciences|0|1272|2669|0|0
35|Dallas, TX|3|0|Playing sports|Playing board games|Yoga|Spanish|1|375|3169|0|1
36|San Antonio, TX|0|1|Writing|Playing board games|Programming|Biomedical Engineering|1|1145|3051|0|0
37|San Antonio, TX|1|1|Photography|Cooking|Collecting coins|Political Science|0|1392|2548|1|0
38|Fort Worth, TX|2|0|Horseback riding|Collecting coins|Collecting stamps|Sociology|0|824|865|0|0
39|Indianapolis, IN|2|1|Watching movies|Gardening|Writing|Biomedical Engineering|1|1367|2559|1|1
40|Washington, D.C., DC|3|1|Playing sports|Sculpting|Singing|Genetics|0|526|2976|1|1
41|Charlotte, NC|3|2|Cooking|Collecting stamps|Traveling|Environmental Sciences|1|1090|1922|0|1
42|Indianapolis, IN|0|0|Listening to music|Traveling|Horseback riding|Finance|0|967|1162|0|1
43|Washington, D.C., DC|3|1|Playing board games|Cooking|Horseback riding|Mathematics|0|274|1757|0|0
44|Phoenix, AZ|1|1|Playing musical instruments|Writing|Hiking|Spanish|1|1084|2858|0|0
45|San Diego, CA|3|2|Painting|Volunteering|Collecting stamps|Physics|0|732|2543|0|0
46|Charlotte, NC|2|1|Singing|Playing sports|Playing board games|Neurobiology|0|794|3056|0|1
47|New York, NY|2|2|Dancing|Fishing|Sculpting|International Studies|1|353|2709|0|1
48|Charlotte, NC|1|0|Volunteering|Learning new languages|Watching movies|Dance|0|496|3047|0|1
49|Washington, D.C., DC|2|1|Sculpting|Listening to music|Mediation|International Studies|0|1686|2603|1|1
50|Los Angeles, CA|1|0|Volunteering|Collecting coins|Collecting stamps|Geology|1|445|2829|1|1
51|Fort Worth, TX|3|2|Horseback riding|Playing sports|Mediation|Statistics|1|1795|2454|1|0
52|Austin, TX|2|1|Fishing|Hiking|Traveling|Nursing|0|1140|1727|0|1
53|Dallas, TX|1|0|Fishing|Dancing|Learning new languages|Spanish|0|1653|1665|0|1
54|Indianapolis, IN|3|0|Collecting stamps|Playing sports|Playing musical instruments|Nutritional Sciences|0|701|2372|1|1
55|Charlotte, NC|2|0|Collecting stamps|Playing sports|Programming|Genetics|1|607|879|0|0
56|New York, NY|1|0|Volunteering|Cooking|Dancing|Biochemistry|1|1731|2697|0|0
57|Jacksonville, FL|1|1|Cooking|Singing|Photography|Economics|1|304|3035|1|1
58|Chicago, IL|0|1|Painting|Reading|Playing musical instruments|Chemical Engineering|0|808|870|0|0
59|Denver, CO|2|2|Painting|Collecting stamps|Singing|Computer Engineering|0|1231|1304|0|0
60|Dallas, TX|1|0|Yoga|Watching movies|Playing board games|Journalism and Mass Communication|1|1325|2377|1|0
61|San Francisco, CA|3|1|Writing|Cooking|Playing sports|Computer Science|1|964|1291|0|0
62|Phoenix, AZ|0|2|Gardening|Collecting coins|Watching movies|Nursing|0|555|3151|1|0
63|San Antonio, TX|0|1|Volunteering|Playing board games|Photography|Electrical Engineering|1|1256|1752|0|0
64|Los Angeles, CA|0|0|Painting|Hiking|Horseback riding|Sociology|1|303|1587|0|0
65|Phoenix, AZ|0|1|Sculpting|Gardening|Playing board games|Accounting|0|1321|2217|1|1
66|Seattle, WA|1|2|Reading|Photography|Collecting coins|Computer Engineering|0|1074|1216|0|0
67|Austin, TX|2|1|Reading|Watching movies|Programming|Medical Microbiology and Immunology|1|1659|2492|0|0
68|Indianapolis, IN|3|0|Reading|Photography|Writing|Neurobiology|1|899|3005|1|0
69|San Jose, CA|3|1|Horseback riding|Reading|Learning new languages|Environmental Sciences|0|801|2775|0|1
70|New York, NY|2|2|Hiking|Writing|Watching movies|Neurobiology|0|1066|1599|0|1
71|San Diego, CA|0|0|Fishing|Yoga|Programming|Spanish|0|772|1216|0|1
72|Los Angeles, CA|1|2|Gardening|Cooking|Dancing|Biochemistry|1|875|1379|0|1
73|San Antonio, TX|1|1|Playing sports|Collecting coins|Horseback riding|History|1|1459|2137|0|1
74|Austin, TX|3|0|Mediation|Playing sports|Watching movies|Biomedical Engineering|0|379|2615|1|1
75|Seattle, WA|1|0|Mediation|Playing board games|Yoga|Astronomy|0|793|2344|1|1
76|Houston, TX|3|0|Watching movies|Reading|Playing sports|Computer Engineering|1|666|1480|0|0
77|San Francisco, CA|0|1|Photography|Gardening|Dancing|English|1|1141|1646|1|0
78|New York, NY|3|1|Horseback riding|Dancing|Playing board games|Applied Mathematics|0|458|2413|0|1
79|Seattle, WA|3|2|Programming|Collecting coins|Volunteering|Spanish|0|1444|1627|1|1
80|Houston, TX|0|2|Mediation|Programming|Yoga|Applied Mathematics|0|1152|1499|1|1
81|Houston, TX|0|1|Playing board games|Learning new languages|Traveling|Animal Sciences|1|846|846|1|0
82|Washington, D.C., DC|0|1|Reading|Collecting stamps|Photography|Mechanical Engineering|0|537|2122|0|1
83|Chicago, IL|1|2|Yoga|Horseback riding|Sculpting|Geography|1|951|1363|1|0
84|Washington, D.C., DC|0|2|Hiking|Horseback riding|Fishing|Economics|0|496|1610|1|1
85|Austin, TX|0|0|Sculpting|Mediation|Volunteering|Biomedical Engineering|1|1717|1783|1|1
86|Phoenix, AZ|3|1|Volunteering|Singing|Sculpting|Agricultural Business Management|0|1356|1577|0|0
87|Jacksonville, FL|2|0|Sculpting|Watching movies|Programming|Psychology|0|1716|2720|0|0
88|Philadelphia, PA|2|2|Watching movies|Writing|Volunteering|Spanish|1|1381|2207|0|1
89|Columbus, OH|1|0|Collecting stamps|Gardening|Playing sports|Nutritional Sciences|1|1438|2984|0|1
90|Charlotte, NC|3|2|Reading|Singing|Mediation|Neurobiology|1|1028|1498|0|1
91|Chicago, IL|2|1|Playing sports|Playing board games|Cooking|Computer Science|1|643|1614|0|1
92|Washington, D.C., DC|1|0|Collecting stamps|Reading|Learning new languages|Accounting|1|364|1041|1|1
93|San Francisco, CA|1|0|Playing board games|Fishing|Collecting coins|Psychology|0|525|801|1|0
94|Phoenix, AZ|0|2|Volunteering|Watching movies|Traveling|Economics|1|1625|2289|0|1
95|San Diego, CA|1|0|Playing sports|Horseback riding|Collecting coins|Marketing|1|692|1769|1|1
96|Philadelphia, PA|3|0|Fishing|Playing board games|Reading|Statistics|1|1080|1120|0|0
97|San Jose, CA|0|0|Mediation|Collecting coins|Hiking|Economics|1|711|1166|0|1
98|Fort Worth, TX|3|0|Hiking|Yoga|Singing|Statistics|1|566|917|1|1
99|Dallas, TX|2|0|Collecting coins|Playing sports|Yoga|Dance|0|1597|1621|1|0
100|Phoenix, AZ|3|0|Collecting stamps|Writing|Learning new languages|Mechanical Engineering|0|292|1582|0|0
101|Denver, CO|0|0|Dancing|Watching movies|Painting|Accounting|1|454|2503|1|1
102|Phoenix, AZ|0|2|Hiking|Dancing|Cooking|Geology|0|1701|2871|0|1
103|Denver, CO|3|2|Writing|Singing|Hiking|Astronomy|1|272|1691|1|1
104|Columbus, OH|3|2|Painting|Gardening|Yoga|Computer Science|0|1504|2091|1|1
105|Seattle, WA|0|1|Horseback riding|Sculpting|Programming|Real Estate and Urban Land Economics|1|1082|2937|0|0
106|San Jose, CA|3|1|Singing|Programming|Cooking|Political Science|1|554|1980|0|1
107|Phoenix, AZ|3|0|Playing board games|Photography|Fishing|Accounting|1|1705|3096|0|0
108|Seattle, WA|1|0|Playing musical instruments|Collecting stamps|Gardening|Mathematics|0|616|2504|0|0
109|Dallas, TX|1|2|Gardening|Collecting coins|Collecting stamps|Linguistics|1|553|2122|1|0
110|Los Angeles, CA|0|2|Collecting stamps|Traveling|Sculpting|Philosophy|1|233|2540|1|0
111|Philadelphia, PA|3|0|Fishing|Learning new languages|Sculpting|Marketing|1|1312|2594|1|1
112|Seattle, WA|2|2|Hiking|Collecting stamps|Collecting coins|Civil Engineering|0|368|2783|1|1
113|Jacksonville, FL|0|1|Writing|Playing sports|Watching movies|Agricultural Business Management|0|1396|3045|0|1
114|New York, NY|2|2|Dancing|Fishing|Gardening|Neurobiology|0|299|1914|0|0
115|New York, NY|2|0|Cooking|Photography|Gardening|Accounting|1|750|2568|1|0
116|Fort Worth, TX|0|1|Listening to music|Hiking|Gardening|Geology|1|216|1318|0|0
117|Phoenix, AZ|1|2|Playing sports|Programming|Cooking|Genetics|0|1020|2541|0|0
118|Charlotte, NC|1|1|Reading|Playing board games|Photography|Linguistics|1|1784|3161|1|1
119|Charlotte, NC|3|0|Reading|Photography|Gardening|Chemistry|1|778|2380|1|0
120|Denver, CO|0|1|Gardening|Collecting stamps|Watching movies|Finance|0|1406|2771|1|0
121|Seattle, WA|0|0|Singing|Watching movies|Painting|Computer Science|1|1192|2844|1|0
122|Chicago, IL|3|2|Cooking|Dancing|Watching movies|Animal Sciences|0|516|2539|0|1
123|San Jose, CA|2|0|Programming|Mediation|Collecting stamps|Journalism and Mass Communication|0|1089|1542|1|1
124|Los Angeles, CA|2|2|Hiking|Gardening|Fishing|Mathematics|0|829|2376|1|1
125|Fort Worth, TX|3|1|Collecting stamps|Traveling|Watching movies|Marketing|0|560|2834|1|1
126|San Francisco, CA|1|1|Horseback riding|Writing|Volunteering|Astronomy|1|547|2953|0|0
127|San Diego, CA|2|1|Fishing|Programming|Cooking|Real Estate and Urban Land Economics|0|901|3120|1|0
128|Fort Worth, TX|3|1|Gardening|Horseback riding|Mediation|Materials Science and Engineering|0|817|1631|0|0
129|Chicago, IL|2|2|Gardening|Collecting stamps|Singing|Materials Science and Engineering|0|268|649|1|0
130|San Diego, CA|1|0|Sculpting|Yoga|Programming|Zoology|0|251|900|1|1
131|San Diego, CA|0|0|Yoga|Learning new languages|Programming|Environmental Sciences|0|1139|2742|1|1
132|Austin, TX|0|0|Collecting stamps|Listening to music|Singing|Geography|1|900|1219|1|0
133|Jacksonville, FL|1|2|Collecting coins|Playing board games|Writing|Psychology|1|674|2172|1|1
134|Indianapolis, IN|2|2|Photography|Painting|Mediation|Accounting|0|302|1566|1|0
135|Indianapolis, IN|0|1|Painting|Watching movies|Gardening|Zoology|1|1797|2262|0|0
136|Fort Worth, TX|3|2|Photography|Watching movies|Reading|Environmental Sciences|0|403|2050|0|0
137|Seattle, WA|0|0|Programming|Playing musical instruments|Horseback riding|Biochemistry|1|1595|2045|1|1
138|Philadelphia, PA|1|1|Listening to music|Gardening|Playing sports|Zoology|0|1737|2284|1|1
139|San Diego, CA|1|0|Reading|Mediation|Gardening|Theatre and Drama|1|1710|2288|1|0
140|San Francisco, CA|2|2|Watching movies|Volunteering|Photography|Medical Microbiology and Immunology|1|1122|2803|1|1
141|Seattle, WA|3|2|Photography|Volunteering|Writing|Art|1|673|2362|0|1
142|Indianapolis, IN|3|1|Learning new languages|Collecting stamps|Volunteering|Sociology|0|390|411|0|0
143|Phoenix, AZ|3|0|Traveling|Hiking|Collecting stamps|Computer Science|0|1665|2712|1|0
144|Chicago, IL|3|1|Traveling|Listening to music|Reading|Nutritional Sciences|0|500|1397|1|1
145|Philadelphia, PA|1|0|Painting|Volunteering|Reading|Psychology|0|822|1311|0|0
146|Chicago, IL|0|2|Collecting coins|Mediation|Playing sports|Computer Engineering|1|1533|1941|0|1
147|Columbus, OH|0|0|Collecting stamps|Programming|Cooking|Economics|1|1098|2268|0|1
148|Jacksonville, FL|1|2|Singing|Playing musical instruments|Photography|Philosophy|0|375|733|0|1
149|Charlotte, NC|3|2|Yoga|Mediation|Horseback riding|Management and Human Resources|1|1050|3176|1|0
150|Denver, CO|3|1|Collecting coins|Programming|Playing board games|Theatre and Drama|0|891|2383|1|0
151|San Antonio, TX|2|2|Collecting coins|Collecting stamps|Dancing|Psychology|1|239|2616|0|1
152|New York, NY|0|0|Learning new languages|Fishing|Listening to music|Sociology|1|722|2569|0|0
153|Fort Worth, TX|0|1|Singing|Playing board games|Playing musical instruments|Zoology|0|1066|2886|1|0
154|Dallas, TX|1|0|Volunteering|Yoga|Cooking|Medical Microbiology and Immunology|1|1270|2581|1|0
155|Los Angeles, CA|1|1|Learning new languages|Traveling|Singing|Agricultural Business Management|0|1516|2537|0|1
156|Dallas, TX|0|1|Traveling|Listening to music|Photography|Journalism and Mass Communication|0|1783|2170|0|0
157|Denver, CO|1|0|Fishing|Painting|Gardening|Psychology|0|1108|1760|1|1
158|Seattle, WA|2|0|Listening to music|Writing|Playing sports|Medical Microbiology and Immunology|1|782|1109|1|0
159|Los Angeles, CA|1|0|Watching movies|Traveling|Singing|Applied Mathematics|1|1560|2456|0|0
160|Chicago, IL|3|1|Playing musical instruments|Playing sports|Gardening|Industrial and Systems Engineering|1|878|2672|0|0
161|San Francisco, CA|1|2|Watching movies|Cooking|Gardening|Real Estate and Urban Land Economics|1|1755|3080|0|1
162|Los Angeles, CA|2|1|Dancing|Learning new languages|Playing musical instruments|International Studies|1|610|2144|0|1
163|Denver, CO|1|1|Hiking|Playing board games|Playing musical instruments|Civil Engineering|1|438|2531|1|0
164|Chicago, IL|2|1|Yoga|Listening to music|Mediation|Geology|0|842|1782|1|0
165|Dallas, TX|1|1|Learning new languages|Singing|Listening to music|Kinesiology|0|1477|2192|0|0
166|Dallas, TX|3|0|Learning new languages|Listening to music|Collecting coins|Electrical Engineering|1|1198|1820|1|1
167|San Diego, CA|2|1|Painting|Playing sports|Mediation|Political Science|0|222|3021|1|0
168|San Francisco, CA|2|0|Learning new languages|Collecting coins|Painting|Geology|0|1595|1607|0|1
169|Seattle, WA|1|2|Gardening|Writing|Playing musical instruments|Geology|0|227|2051|1|0
170|Houston, TX|2|1|Collecting stamps|Traveling|Painting|Management and Human Resources|1|390|3120|0|0
171|Jacksonville, FL|1|2|Playing board games|Playing musical instruments|Hiking|Agricultural Business Management|0|497|2052|0|1
172|San Jose, CA|1|0|Collecting stamps|Reading|Gardening|Theatre and Drama|0|1214|2146|0|1
173|Los Angeles, CA|3|0|Painting|Reading|Yoga|International Studies|0|1486|2249|1|1
174|Jacksonville, FL|1|1|Painting|Collecting coins|Hiking|Physics|0|608|1386|1|0
175|Charlotte, NC|2|1|Mediation|Cooking|Learning new languages|Elementary Education|1|1383|1581|1|0
176|Dallas, TX|2|0|Fishing|Playing sports|Playing board games|Zoology|0|575|2163|0|0
177|San Diego, CA|3|0|Playing board games|Fishing|Traveling|Accounting|0|1263|2895|0|1
178|Charlotte, NC|2|0|Playing sports|Painting|Watching movies|Statistics|1|1762|1775|1|1
179|Dallas, TX|3|2|Photography|Sculpting|Writing|Linguistics|0|363|2807|0|0
180|Jacksonville, FL|2|2|Singing|Painting|Playing musical instruments|Environmental Sciences|0|1257|2189|1|0
181|Charlotte, NC|1|1|Playing musical instruments|Collecting coins|Painting|Kinesiology|0|1362|2047|1|0
182|Fort Worth, TX|3|1|Collecting coins|Collecting stamps|Traveling|Journalism and Mass Communication|1|1491|2057|0|0
183|San Diego, CA|0|1|Singing|Cooking|Sculpting|Zoology|1|741|2760|0|1
184|San Diego, CA|1|1|Writing|Watching movies|Yoga|Chemical Engineering|0|1467|2390|1|1
185|Austin, TX|1|0|Playing sports|Yoga|Listening to music|Zoology|1|1281|2898|0|0
186|Fort Worth, TX|0|1|Yoga|Fishing|Playing board games|International Studies|1|235|245|0|1
187|New York, NY|0|1|Yoga|Mediation|Learning new languages|Mechanical Engineering|0|629|688|1|1
188|San Francisco, CA|3|2|Collecting coins|Collecting stamps|Horseback riding|Psychology|1|1126|3003|0|0
189|Seattle, WA|3|0|Reading|Programming|Playing musical instruments|Economics|0|1602|2896|1|1
190|Los Angeles, CA|3|0|Collecting coins|Sculpting|Hiking|Mechanical Engineering|1|455|2319|1|0
191|Phoenix, AZ|1|2|Learning new languages|Yoga|Playing musical instruments|Zoology|0|228|3164|1|1
192|Indianapolis, IN|3|2|Dancing|Gardening|Traveling|Zoology|0|1779|2917|1|1
193|San Diego, CA|0|1|Cooking|Watching movies|Writing|Music|1|806|2483|0|0
194|Indianapolis, IN|1|2|Horseback riding|Mediation|Watching movies|Finance|0|599|774|1|1
195|Chicago, IL|0|0|Collecting coins|Hiking|Horseback riding|Computer Science|1|1627|2043|0|0
196|Charlotte, NC|2|2|Learning new languages|Listening to music|Yoga|Geography|0|1346|1550|0|0
197|Phoenix, AZ|2|1|Singing|Horseback riding|Yoga|Biochemistry|1|1626|1865|1|0
198|Seattle, WA|1|0|Dancing|Collecting stamps|Traveling|Chemical Engineering|0|772|1600|1|0
199|Denver, CO|1|0|Yoga|Playing musical instruments|Learning new languages|Neurobiology|1|430|1523|1|0
