0|San Jose, CA|1|Cooking,Writing,Traveling|1|568|2783
1|Charlotte, NC|0|Gardening,Reading,Traveling|1|1088|3124
2|Chicago, IL|2|Photography,Playing board games,Horseback riding|0|688|871
3|Charlotte, NC|2|Singing,Cooking,Collecting coins|0|1751|2980
4|Austin, TX|2|Yoga,Volunteering,Programming|0|526|1733
5|Fort Worth, TX|1|Playing musical instruments,Fishing,Traveling|1|491|1679
6|San Francisco, CA|0|Horseback riding,Watching movies,Singing|1|407|2698
7|New York, NY|0|Singing,Photography,Listening to music|1|978|1557
8|Indianapolis, IN|1|Fishing,Volunteering,Singing|0|1163|2893
9|Houston, TX|2|Gardening,Writing,Volunteering|0|1076|1874
10|Phoenix, AZ|0|Collecting coins,Singing,Horseback riding|1|1319|2361
11|San Antonio, TX|1|Writing,Watching movies,Programming|1|1709|1908
12|Indianapolis, IN|0|Fishing,Singing,Horseback riding|0|328|839
13|Seattle, WA|1|Horseback riding,Fishing,Playing musical instruments|0|1604|3026
14|Jacksonville, FL|1|Writing,Listening to music,Collecting coins|1|368|1720
