0|Chicago, IL|2|1|Writing|Programming|Sculpting|Accounting|1|691|1786|0|1
1|Phoenix, AZ|0|1|Reading|Painting|Collecting stamps|Finance|0|1717|2773|0|1
2|Denver, CO|2|1|Traveling|Volunteering|Horseback riding|Computer Science|0|1311|1669|0|0
3|Houston, TX|0|0|Singing|Playing musical instruments|Traveling|Dance|0|1063|2691|0|0
4|Austin, TX|2|2|Photography|Listening to music|Collecting coins|Neurobiology|1|326|840|0|1
5|Dallas, TX|0|0|Volunteering|Photography|Playing sports|International Studies|0|712|2768|1|0
6|Charlotte, NC|0|2|Painting|Playing board games|Traveling|Zoology|1|358|1006|0|1
7|Indianapolis, IN|0|0|Reading|Cooking|Hiking|Materials Science and Engineering|1|1225|2837|0|0
8|Dallas, TX|0|0|Reading|Sculpting|Watching movies|International Studies|1|680|2859|0|0
9|Philadelphia, PA|0|0|Learning new languages|Painting|Hiking|Biomedical Engineering|1|1168|2094|0|1
10|Jacksonville, FL|1|0|Listening to music|Volunteering|Collecting coins|Real Estate and Urban Land Economics|0|1354|2287|1|0
11|San Antonio, TX|0|0|Cooking|Watching movies|Fishing|Industrial and Systems Engineering|1|295|2961|1|1
12|Seattle, WA|2|2|Sculpting|Learning new languages|Fishing|Chemistry|0|1280|2091|1|0
13|Jacksonville, FL|0|2|Dancing|Yoga|Playing sports|Astronomy|0|1319|2405|1|0
14|San Francisco, CA|1|1|Painting|Watching movies|Volunteering|Psychology|0|747|1662|0|0
15|Phoenix, AZ|2|2|Learning new languages|Cooking|Volunteering|Spanish|1|986|2832|1|1
16|Philadelphia, PA|0|1|Learning new languages|Photography|Playing musical instruments|Animal Sciences|0|934|1474|1|0
17|San Jose, CA|2|0|Learning new languages|Sculpting|Horseback riding|Environmental Sciences|1|967|2398|1|0
18|Charlotte, NC|3|1|Singing|Horseback riding|Collecting stamps|Genetics|1|823|2609|0|0
19|Austin, TX|3|0|Painting|Fishing|Photography|Dance|0|1208|2537|1|0
20|Fort Worth, TX|2|0|Dancing|Writing|Watching movies|Computer Engineering|1|1112|1259|1|1
21|Chicago, IL|1|2|Listening to music|Traveling|Horseback riding|Dance|0|959|3082|1|0
22|Chicago, IL|0|1|Dancing|Learning new languages|Watching movies|Theatre and Drama|1|1291|1593|1|1
23|Austin, TX|2|2|Gardening|Collecting coins|Writing|Theatre and Drama|0|935|2752|1|1
24|Columbus, OH|1|0|Watching movies|Dancing|Gardening|Environmental Sciences|0|1371|1870|0|1
25|Seattle, WA|1|2|Playing board games|Photography|Collecting coins|Real Estate and Urban Land Economics|0|1229|1781|1|1
26|San Francisco, CA|1|1|Listening to music|Playing board games|Hiking|Real Estate and Urban Land Economics|1|629|1069|0|1
27|Austin, TX|0|2|Hiking|Traveling|Writing|Materials Science and Engineering|1|1481|2022|1|0
28|Philadelphia, PA|3|2|Watching movies|Listening to music|Reading|Chemical Engineering|1|479|2062|0|0
29|Austin, TX|1|1|Mediation|Fishing|Painting|Neurobiology|0|446|732|1|1
30|Fort Worth, TX|1|0|Cooking|Programming|Painting|Computer Engineering|0|1080|2752|1|1
31|San Francisco, CA|2|2|Watching movies|Collecting coins|Writing|Finance|0|1560|2923|1|0
32|Philadelphia, PA|0|0|Collecting coins|Traveling|Learning new languages|Astronomy|0|1013|2221|1|1
33|Columbus, OH|3|2|Fishing|Yoga|Gardening|Real Estate and Urban Land Economics|1|201|1629|1|0
34|Seattle, WA|3|1|Listening to music|Singing|Collecting stamps|Mathematics|1|528|1819|0|1
35|San Jose, CA|0|0|Gardening|Mediation|Learning new languages|Civil Engineering|1|585|785|1|1
36|Dallas, TX|1|0|Mediation|Painting|Playing sports|Accounting|1|206|2046|0|0
37|San Francisco, CA|0|0|Programming|Listening to music|Singing|International Studies|0|1341|1416|0|0
38|Phoenix, AZ|1|2|Watching movies|Cooking|Painting|Art|1|1178|1322|1|0
39|Washington, D.C., DC|3|0|Volunteering|Writing|Learning new languages|Dance|0|1070|2944|0|0
40|Chicago, IL|3|2|Fishing|Hiking|Painting|Accounting|1|1337|3022|1|0
41|Columbus, OH|2|0|Sculpting|Reading|Writing|International Studies|1|1487|1766|0|1
42|Los Angeles, CA|0|0|Collecting coins|Horseback riding|Playing musical instruments|Materials Science and Engineering|0|1543|2589|1|0
43|San Diego, CA|2|0|Collecting stamps|Watching movies|Playing sports|Neurobiology|1|1683|1934|1|1
44|Charlotte, NC|2|0|Singing|Mediation|Collecting coins|Mathematics|0|349|2668|0|1
45|Charlotte, NC|1|0|Playing sports|Collecting stamps|Learning new languages|Journalism and Mass Communication|1|1326|1657|0|1
46|Los Angeles, CA|0|2|Traveling|Learning new languages|Photography|Chemical Engineering|1|1546|1909|0|0
47|Seattle, WA|0|0|Traveling|Playing board games|Sculpting|Genetics|0|293|774|0|0
48|Fort Worth, TX|3|1|Volunteering|Dancing|Learning new languages|Management and Human Resources|1|1463|1771|0|0
49|Chicago, IL|2|1|Mediation|Gardening|Volunteering|Chemistry|0|262|3147|0|1
50|Los Angeles, CA|2|1|Traveling|Yoga|Playing sports|Management and Human Resources|1|959|2066|0|0
51|Phoenix, AZ|3|2|Watching movies|Collecting stamps|Cooking|Real Estate and Urban Land Economics|0|590|2384|0|1
52|Charlotte, NC|0|2|Fishing|Horseback riding|Playing board games|Geography|1|1700|2771|0|0
53|Washington, D.C., DC|0|2|Playing sports|Hiking|Traveling|Zoology|1|1687|1791|1|0
54|Phoenix, AZ|0|2|Horseback riding|Playing sports|Volunteering|Management and Human Resources|0|1280|2295|0|0
55|Columbus, OH|2|0|Horseback riding|Collecting coins|Collecting stamps|Biomedical Engineering|0|733|2821|1|1
56|Indianapolis, IN|0|2|Collecting stamps|Cooking|Fishing|Philosophy|0|626|1563|0|1
57|Charlotte, NC|2|2|Gardening|Yoga|Listening to music|Art|1|1454|2634|0|0
58|Austin, TX|2|0|Collecting coins|Listening to music|Mediation|Genetics|1|1345|2775|0|0
59|Philadelphia, PA|1|0|Learning new languages|Traveling|Collecting stamps|Zoology|0|1312|1574|1|1
60|Phoenix, AZ|1|1|Sculpting|Cooking|Volunteering|Chemical Engineering|0|547|2377|0|1
61|Seattle, WA|0|0|Dancing|Sculpting|Writing|Neurobiology|1|1214|2361|1|0
62|New York, NY|2|0|Collecting stamps|Gardening|Programming|Art|1|1331|1795|1|1
63|Los Angeles, CA|0|1|Photography|Playing musical instruments|Cooking|Elementary Education|0|1702|2387|0|1
64|San Francisco, CA|0|1|Dancing|Writing|Singing|Animal Sciences|0|325|1131|0|0
65|Phoenix, AZ|0|2|Volunteering|Learning new languages|Painting|Management and Human Resources|0|1713|1882|1|0
66|Chicago, IL|0|1|Playing musical instruments|Reading|Writing|Zoology|1|1700|1995|0|0
67|Columbus, OH|3|2|Playing musical instruments|Gardening|Cooking|Accounting|0|271|2516|0|0
68|Houston, TX|1|1|Volunteering|Horseback riding|Photography|Political Science|0|1202|2342|0|1
69|Philadelphia, PA|2|1|Listening to music|Painting|Mediation|Linguistics|0|450|812|1|0
70|Chicago, IL|1|2|Painting|Photography|Listening to music|Biomedical Engineering|0|848|1993|0|1
71|San Francisco, CA|2|2|Writing|Gardening|Hiking|English|1|953|1902|0|1
72|New York, NY|2|2|Learning new languages|Dancing|Photography|Biomedical Engineering|1|1022|1278|0|1
73|Dallas, TX|2|1|Learning new languages|Gardening|Collecting stamps|Geography|0|1410|1765|1|1
74|Seattle, WA|0|1|Collecting coins|Mediation|Gardening|Zoology|1|597|705|1|1
75|Washington, D.C., DC|3|2|Listening to music|Cooking|Dancing|Spanish|1|1736|2680|0|1
76|Austin, TX|2|1|Watching movies|Traveling|Yoga|Zoology|1|1681|3014|0|1
77|Jacksonville, FL|2|2|Volunteering|Hiking|Playing board games|Geography|1|510|648|1|0
78|San Francisco, CA|2|1|Learning new languages|Writing|Collecting stamps|English|0|589|2877|0|1
79|San Antonio, TX|3|1|Fishing|Traveling|Playing musical instruments|Agricultural Business Management|1|1138|1163|0|1
80|Philadelphia, PA|1|0|Writing|Watching movies|Photography|Statistics|1|474|2147|0|0
81|San Jose, CA|1|0|Collecting stamps|Playing sports|Cooking|Applied Mathematics|1|1433|3064|1|0
82|Austin, TX|2|0|Singing|Volunteering|Yoga|Art|0|951|3002|0|1
83|San Antonio, TX|2|2|Playing musical instruments|Learning new languages|Gardening|Industrial and Systems Engineering|0|355|2302|0|1
84|Los Angeles, CA|0|1|Sculpting|Dancing|Playing musical instruments|Mathematics|1|1359|1690|0|0
85|San Jose, CA|1|0|Programming|Singing|Playing sports|Genetics|0|623|2930|1|0
86|San Antonio, TX|2|2|Painting|Mediation|Sculpting|Zoology|1|1296|3045|0|1
87|Washington, D.C., DC|3|0|Yoga|Collecting stamps|Playing board games|History|1|1029|2962|0|0
88|Houston, TX|2|2|Gardening|Horseback riding|Fishing|Environmental Sciences|0|438|1469|1|0
89|Chicago, IL|1|1|Collecting stamps|Learning new languages|Photography|Marketing|0|805|1023|1|0
90|New York, NY|2|1|Horseback riding|Painting|Reading|Animal Sciences|0|1109|2292|0|0
91|Denver, CO|3|1|Dancing|Fishing|Yoga|Agricultural Business Management|0|1328|2800|0|1
92|Indianapolis, IN|1|1|Mediation|Yoga|Reading|Astronomy|1|732|2297|0|0
93|Washington, D.C., DC|1|0|Yoga|Playing sports|Programming|Neurobiology|0|868|1806|0|1
94|Los Angeles, CA|3|0|Programming|Collecting stamps|Mediation|Computer Engineering|0|592|592|1|0
95|Dallas, TX|0|2|Listening to music|Learning new languages|Horseback riding|Nursing|1|940|1645|0|1
96|Indianapolis, IN|3|1|Learning new languages|Painting|Yoga|Psychology|1|1755|2621|1|0
97|Seattle, WA|1|2|Dancing|Gardening|Playing board games|Physics|0|1190|1488|1|0
98|Chicago, IL|2|1|Photography|Singing|Dancing|Real Estate and Urban Land Economics|0|373|2293|0|0
99|Los Angeles, CA|1|1|Listening to music|Cooking|Hiking|Materials Science and Engineering|1|1709|2080|1|1
100|Columbus, OH|1|2|Writing|Collecting stamps|Dancing|Chemical Engineering|0|1065|1324|0|1
101|New York, NY|3|0|Sculpting|Traveling|Mediation|Animal Sciences|0|1530|2334|1|1
102|Phoenix, AZ|2|2|Watching movies|Horseback riding|Writing|Zoology|1|847|3174|0|1
103|San Francisco, CA|3|1|Hiking|Learning new languages|Collecting stamps|Environmental Sciences|1|1377|1926|1|0
104|Philadelphia, PA|3|1|Yoga|Collecting coins|Playing board games|Computer Engineering|1|1059|1733|1|1
105|San Diego, CA|2|0|Singing|Learning new languages|Collecting coins|Genetics|0|636|2058|0|1
106|Phoenix, AZ|1|2|Photography|Writing|Yoga|Geology|1|232|3129|0|1
107|Seattle, WA|1|1|Reading|Writing|Collecting coins|Agricultural Business Management|0|1635|2738|1|1
108|San Francisco, CA|2|0|Fishing|Volunteering|Playing sports|Applied Mathematics|0|717|2612|1|0
109|Chicago, IL|3|0|Singing|Photography|Hiking|Zoology|0|1545|2509|1|1
110|Charlotte, NC|1|1|Learning new languages|Collecting coins|Writing|Computer Engineering|0|1139|1304|1|1
111|Indianapolis, IN|1|0|Traveling|Watching movies|Programming|Dance|0|1738|2889|0|1
112|San Jose, CA|1|2|Mediation|Yoga|Dancing|Geography|1|466|2762|0|0
113|Charlotte, NC|3|0|Listening to music|Hiking|Sculpting|Marketing|1|656|1038|0|0
114|Seattle, WA|3|2|Photography|Painting|Sculpting|Industrial and Systems Engineering|1|1329|2928|1|0
115|Columbus, OH|0|2|Collecting stamps|Playing board games|Volunteering|Accounting|0|1522|1671|1|0
116|San Antonio, TX|2|2|Playing musical instruments|Singing|Dancing|Political Science|0|1389|2088|0|1
117|Charlotte, NC|1|2|Programming|Playing sports|Writing|Finance|0|1617|2340|1|1
118|San Diego, CA|3|2|Photography|Playing musical instruments|Sculpting|Materials Science and Engineering|1|220|2487|1|1
119|New York, NY|1|1|Writing|Yoga|Playing board games|Animal Sciences|0|1755|2341|1|1
120|Los Angeles, CA|3|0|Writing|Hiking|Horseback riding|Zoology|0|1208|1208|0|1
121|Chicago, IL|3|1|Listening to music|Playing sports|Singing|Management and Human Resources|0|735|1879|0|0
122|Charlotte, NC|1|2|Cooking|Collecting coins|Watching movies|Environmental Sciences|0|1264|1277|1|0
123|Chicago, IL|3|2|Gardening|Reading|Mediation|Political Science|1|1508|2738|1|0
124|Philadelphia, PA|1|0|Singing|Traveling|Volunteering|Neurobiology|0|1511|1929|1|0
125|Houston, TX|3|2|Playing musical instruments|Painting|Hiking|Genetics|0|435|1747|1|0
126|Seattle, WA|0|1|Fishing|Watching movies|Dancing|Medical Microbiology and Immunology|1|875|969|1|1
127|Indianapolis, IN|2|2|Collecting coins|Photography|Collecting stamps|Economics|0|1744|2889|0|1
128|San Diego, CA|1|1|Collecting stamps|Cooking|Sculpting|Mathematics|1|1289|2474|0|0
129|Chicago, IL|2|0|Mediation|Gardening|Fishing|Geography|1|1734|2939|0|0
130|Philadelphia, PA|1|1|Sculpting|Collecting stamps|Writing|Computer Science|1|1038|3120|1|1
131|Jacksonville, FL|1|2|Playing musical instruments|Cooking|Mediation|Nursing|0|1195|2283|1|0
132|San Jose, CA|1|0|Collecting stamps|Traveling|Cooking|Economics|0|897|2467|0|1
133|Jacksonville, FL|3|0|Photography|Dancing|Cooking|Spanish|0|230|1204|0|1
134|Fort Worth, TX|3|2|Playing musical instruments|Programming|Traveling|Electrical Engineering|1|490|2870|1|1
135|Denver, CO|3|2|Writing|Watching movies|Playing musical instruments|Animal Sciences|0|1224|2280|1|1
136|Los Angeles, CA|2|2|Programming|Sculpting|Learning new languages|Astronomy|0|778|830|1|0
137|Dallas, TX|1|2|Dancing|Programming|Writing|Finance|0|772|1953|0|1
138|Seattle, WA|1|0|Watching movies|Hiking|Traveling|Accounting|0|716|1947|1|0
139|Philadelphia, PA|1|1|Volunteering|Fishing|Collecting stamps|Political Science|0|1492|2647|1|1
140|Jacksonville, FL|0|0|Playing musical instruments|Dancing|Yoga|Animal Sciences|0|1033|2600|1|1
141|Philadelphia, PA|3|0|Cooking|Playing musical instruments|Volunteering|Accounting|1|1669|3195|0|1
142|Jacksonville, FL|1|2|Mediation|Photography|Volunteering|Finance|1|1654|2467|1|0
143|New York, NY|3|0|Gardening|Dancing|Singing|Materials Science and Engineering|1|1247|1868|1|1
144|Seattle, WA|3|2|Dancing|Sculpting|Photography|Psychology|0|570|731|1|1
145|San Antonio, TX|1|1|Painting|Playing musical instruments|Traveling|Chemical Engineering|0|1289|1964|1|1
146|Dallas, TX|1|1|Volunteering|Mediation|Gardening|Animal Sciences|0|784|1661|0|0
147|San Antonio, TX|0|1|Playing musical instruments|Cooking|Yoga|Accounting|0|493|2465|0|1
148|Los Angeles, CA|2|2|Gardening|Traveling|Horseback riding|Nursing|0|841|2124|0|1
149|Denver, CO|0|1|Reading|Playing musical instruments|Collecting stamps|Marketing|1|1346|1616|0|0
150|San Antonio, TX|0|2|Photography|Mediation|Playing musical instruments|Finance|0|430|433|0|1
151|Jacksonville, FL|0|1|Hiking|Listening to music|Fishing|English|0|374|1922|1|1
152|San Jose, CA|2|0|Volunteering|Collecting coins|Hiking|Mathematics|0|921|1931|1|1
153|Los Angeles, CA|0|1|Watching movies|Learning new languages|Cooking|Physics|0|1096|2876|1|1
154|Indianapolis, IN|0|2|Learning new languages|Yoga|Traveling|Zoology|0|324|1312|1|0
155|Chicago, IL|3|2|Watching movies|Horseback riding|Reading|Applied Mathematics|0|929|2961|0|0
156|Jacksonville, FL|1|2|Playing musical instruments|Fishing|Yoga|Dance|0|787|1085|0|0
157|Philadelphia, PA|2|0|Horseback riding|Painting|Yoga|Statistics|1|1253|1668|0|0
158|Denver, CO|0|2|Dancing|Reading|Cooking|Biochemistry|0|306|1295|0|0
159|Philadelphia, PA|1|1|Traveling|Collecting coins|Gardening|Biochemistry|1|352|672|0|1
160|Fort Worth, TX|3|1|Reading|Playing sports|Sculpting|Neurobiology|0|1111|1406|1|1
161|Denver, CO|2|0|Sculpting|Yoga|Dancing|Neurobiology|1|433|1297|0|0
162|Dallas, TX|2|0|Singing|Playing sports|Mediation|Computer Engineering|0|1692|1720|0|0
163|Fort Worth, TX|3|2|Yoga|Volunteering|Dancing|Finance|0|1376|1425|1|1
164|Charlotte, NC|3|0|Collecting stamps|Learning new languages|Playing sports|Electrical Engineering|1|671|1265|0|0
165|Seattle, WA|3|2|Collecting stamps|Singing|Photography|Music|1|419|2949|1|0
166|Jacksonville, FL|0|1|Collecting coins|Reading|Hiking|Computer Engineering|1|332|2773|0|0
167|Charlotte, NC|1|0|Playing board games|Collecting stamps|Reading|Music|0|1377|3199|0|0
168|Houston, TX|2|2|Programming|Painting|Playing musical instruments|Economics|1|583|3064|0|0
169|Indianapolis, IN|2|0|Playing board games|Listening to music|Singing|Real Estate and Urban Land Economics|0|1431|2543|0|1
170|Columbus, OH|2|1|Yoga|Volunteering|Photography|Elementary Education|0|734|2995|1|1
171|Washington, D.C., DC|1|2|Playing musical instruments|Mediation|Reading|Industrial and Systems Engineering|1|277|3044|0|1
172|Philadelphia, PA|2|2|Playing board games|Watching movies|Cooking|Astronomy|1|1424|2995|1|1
173|San Francisco, CA|3|1|Collecting coins|Playing board games|Singing|Computer Engineering|1|508|2666|0|0
174|Denver, CO|0|2|Volunteering|Singing|Fishing|Nursing|1|1085|1895|1|1
175|Los Angeles, CA|2|1|Painting|Listening to music|Writing|Kinesiology|1|1523|2892|0|1
176|Denver, CO|1|2|Sculpting|Programming|Learning new languages|Nutritional Sciences|1|621|2183|0|1
177|Washington, D.C., DC|0|1|Sculpting|Cooking|Collecting coins|Chemical Engineering|1|806|1100|0|1
178|San Antonio, TX|0|2|Dancing|Fishing|Gardening|Dance|0|326|2335|0|0
179|Philadelphia, PA|2|1|Listening to music|Fishing|Yoga|Geography|1|729|1709|0|1
180|Houston, TX|2|0|Writing|Reading|Playing musical instruments|Medical Microbiology and Immunology|0|336|3009|1|1
181|San Antonio, TX|0|2|Dancing|Volunteering|Programming|Nutritional Sciences|0|1351|1705|0|1
182|Chicago, IL|2|1|Collecting stamps|Writing|Volunteering|Real Estate and Urban Land Economics|0|609|1294|0|0
183|Austin, TX|2|1|Writing|Learning new languages|Playing board games|Medical Microbiology and Immunology|0|336|2430|1|1
184|Los Angeles, CA|0|1|Photography|Sculpting|Yoga|Materials Science and Engineering|1|993|2847|1|0
185|Dallas, TX|1|0|Photography|Playing musical instruments|Playing board games|Kinesiology|1|986|2355|1|1
186|San Francisco, CA|2|1|Traveling|Reading|Playing sports|Art|0|971|1295|0|0
187|San Francisco, CA|3|2|Collecting coins|Playing sports|Volunteering|Statistics|1|1051|2250|1|1
188|Fort Worth, TX|3|2|Dancing|Hiking|Collecting coins|Kinesiology|1|429|878|1|1
189|Houston, TX|2|1|Horseback riding|Mediation|Volunteering|Political Science|0|925|2845|0|1
190|Phoenix, AZ|1|1|Learning new languages|Collecting stamps|Writing|Kinesiology|0|947|1964|0|1
191|Fort Worth, TX|1|2|Traveling|Gardening|Reading|Chemical Engineering|0|916|2589|0|1
192|Jacksonville, FL|2|1|Watching movies|Photography|Singing|Chemical Engineering|1|1714|2377|0|1
193|Houston, TX|3|1|Hiking|Collecting stamps|Mediation|Statistics|1|249|1657|1|0
194|Fort Worth, TX|2|1|Mediation|Gardening|Playing board games|Spanish|0|448|1750|0|1
195|Houston, TX|0|0|Gardening|Learning new languages|Photography|Political Science|0|1031|2883|0|1
196|Los Angeles, CA|2|2|Mediation|Playing sports|Fishing|Nursing|1|721|2990|0|0
197|Los Angeles, CA|0|2|Playing board games|Reading|Sculpting|Statistics|1|1473|2345|0|0
198|Austin, TX|1|2|Watching movies|Volunteering|Playing sports|Genetics|1|426|1841|1|0
199|San Antonio, TX|1|2|Playing board games|Playing sports|Hiking|Neurobiology|1|719|1584|1|1
